# ICanHear

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/woong/recogsound/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/woong/recogsound/: MainActivity.kt  ResultSoundToText.kt  SoundRecogAPI.kt  SplashActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/woong/recogsound/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
